PORT=3000

MONGO_URI="mongodb+srv://mt-todo-api:Te04gRLaespsypGo@lps-dev.q4rziyp.mongodb.net/?retryWrites=true&w=majority"
MONGO_DB=mt-todo

WHITELIST_API_KEY="bXQtdG9kbw.THVpcyBQdWN8MjAyNC0wNi0yNiAwMDowMDowMA=="

CORS_ORIGIN="https://mt-todo-app.jollyground-533f101d.westus3.azurecontainerapps.io/"